{"flutter":{"platforms":{"android":{"default":{"projectId":"app-tracker-3becf","appId":"1:890654676062:android:b0053b33b45dfe0b2810cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-tracker-3becf","appId":"1:890654676062:ios:4734fc7d36f3967a2810cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"app-tracker-3becf","appId":"1:890654676062:ios:4734fc7d36f3967a2810cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-tracker-3becf","configurations":{"android":"1:890654676062:android:b0053b33b45dfe0b2810cf","ios":"1:890654676062:ios:4734fc7d36f3967a2810cf","macos":"1:890654676062:ios:4734fc7d36f3967a2810cf","web":"1:890654676062:web:05068b13dc139aed2810cf","windows":"1:890654676062:web:121f6b7631d7d8722810cf"}}}}}}